[tox]
isolated_build = True
envlist = bot,fetcher

[testenv]
basepython = python3.8
deps =
    pytest
    pytest-asyncio
    pytest-mock

[testenv:bot]
deps =
    {[testenv]deps}
    -rrequirements-bot.txt
commands = pytest -v src/tests/test_bot.py
#setenv =
#    PYTEST_ADDOPTS = --log-cli-level=DEBUG

[testenv:fetcher]
deps =
    {[testenv]deps}
    -rrequirements-fetcher.txt
commands = pytest -vvv src/tests/test_fetcher_browser_load.py
setenv =
    PYTEST_ADDOPTS = --log-cli-level=DEBUG

