[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
       pytest
       pytest-asyncio
       pytest-mock
       -rrequirements-bot.txt
commands = pytest -v
commands = pytest -vvv src/tests/test_bot.py
